<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f5592" />
    <meta name="author" content="Felipe Alberto Cortez Orellana" />
    <title>DISEÑO — GUIATURAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <nav class="fixed-top bg-light" style="opacity: 0.95;">
      <div class="container">
        <div class="row">
          <div class="col-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
            <div class="row align-items-center">
              <div class="col-6 py-3">
                <h1 class="float-start fs-6 m-0 p-0">DISEÑO — GUIATURAS</h1>
              </div>
              <div class="col-6 py-3">
                <select class="form-select form-select-sm w-75 float-end m-0 py-1 px-2" onchange="location = this.value;">
                  <option value="#">MENÚ</option>
                  <option value="index.html" selected>Abecé</option>
                  <option value="comisiones.html">Comisiones</option>
                  <option value="evaluaciones.html">Evaluaciones</option>
                  <option value="guias.html">Guías</option>
                  <option value="memorias.html">Memorias</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="row">
        <div class="col-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display mt-5 mb-4">Abecé</h2>
          <div id="aviso" style="margin:0 -5px 30px -10px; ">
            <div class="alert alert-secondary shadow-sm small" role="alert">

              <h6 class="alert-heading mb-3">ASIGNACIONES DE PROF. GUÍA</h6>

              <p>Hasta el jueves 28 de marzo se avanza con:</p>
              
              <p class="fw-bold"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-spreadsheet" viewBox="0 0 16 16"><path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5zM3 12v-2h2v2zm0 1h2v2H4a1 1 0 0 1-1-1zm3 2v-2h3v2zm4 0v-2h3v1a1 1 0 0 1-1 1zm3-3h-3v-2h3zm-7 0v-2h3v2z"/></svg> <a href="https://docs.google.com/spreadsheets/d/1j8ABxUzxHW2BXd3rmOSvXlzSBWtTFyi8PBJBo4v7Oqo/edit?usp=sharing" class="link-dark" target="_blank">Seminario de Licenciatura I</a>.</p>
              
              <p class="fw-bold"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-spreadsheet" viewBox="0 0 16 16"><path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5zM3 12v-2h2v2zm0 1h2v2H4a1 1 0 0 1-1-1zm3 2v-2h3v2zm4 0v-2h3v1a1 1 0 0 1-1 1zm3-3h-3v-2h3zm-7 0v-2h3v2z"/></svg> <a href="https://docs.google.com/spreadsheets/d/1t1MqmMWFo-dv0QkfYlBcDzkNAm4BQcAhI_ZE1K3WyWs/edit?usp=sharing" class="link-dark" target="_blank">Proyecto de Título I</a>.</p>
              
              <p>En el documento sólo se consideran estudiantes con inscripción de asignatura informada en sistemas oficiales antes del 20 de marzo. Secretaría de Estudios se basará en tales documentos para ingresar ajustes a los sistemas oficiales (U-Campus y U-Cursos). En caso de detectar errores, solicite a su Prof. Guía que escriba a coordinacion.titulo.diseno@uchilefau.cl</p>

              <p>Queda pendiente la asignación de Prof. Guía para estudiantes indicados en los documentos vinculados arriba, además de estudiante que no tuvieron continuidad en Seminario de Licenciatura II ni Proyecto de Título II. Sus asignaciones tendrían que resolverse considerando los cupos aún disponibles.</p>
                          
              <p class="mb-0"><a href="https://disenouchile.github.io/guiaturas/inscripcion-a-mano.html" class="btn btn-sm btn-outline-dark shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill mb-1 me-1" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg> INFÓRMESE SOBRE LOS CUPOS DISPONIBLES</a></p>
              
            </div>
          </div>
          <p>Si se revisa el <a href="https://fau.uchile.cl/estudiantes/informacion-sobre-las-carreras/reglamentos" class="link-dark" target="_blank">Decreto Universitario N° 0053924, de fecha 20 de diciembre de 2018</a>, pronto se aprende que, por reglamento, <em>a la Jefatura de Carrera le corresponden las decisiones clave en el proceso de obtención de Licenciatura y Título Profesional.</em>
          </p>
          <p>
            <em>La Coordinación de Título colabora con la Jefatura de Carrera</em>, y su colaboración se extiende, desde los trabajos tutelados de Proyecto de Título, a los de Seminario de Licenciatura.
          </p>
          <p>Para contactar a Coordinación, puede escribir a &lt;<a href="mailto:coordinacion.titulo.diseno@uchilefau.cl" class="link-dark">coordinacion.titulo.diseno@uchilefau.cl</a>&gt;. Si usted es estudiante, por favor escriba a Coordinación con copia a su Profesor/a Guía. </p>
          <p>Cada estudiante contará con su Profesor/a Guía <em>después de activar su matrícula e inscribir la sección de la asignatura</em> de Seminario de Licenciatura I, Seminario de Licenciatura II, Proyecto de Título I o Proyecto de Título II <em>que le corresponda</em>.
          </p>
          <p>Los hitos ya marcados en el <a href="https://disenouchile.github.io/guiaturas/calendario-2024-1.pdf" target="_blank" class="link-dark">calendario académico del semestre</a>, junto con los formatos de <a href="memorias.html" class="link-dark">informe final de Seminario o memoria para Examen de Título</a> y los procedimientos de <a href="evaluaciones.html" class="link-dark">evaluación</a>, deben ser informados a cada estudiante por su <a href="guias.html" class="link-dark">Profesor/a Guía</a>. </p>
        </div>
      </div>
    </div>
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
            <p class="small d-flex justify-content-between align-items-center text-body-secondary">
              <span>
                <span class="d-none d-lg-inline">Desarrollado por </span>
                <a href="https://faco.cl/profesor/" target="_blank" class="link-secondary" title="Felipe Alberto Cortez Orellana">FACO</a>
              </span>
              <span>
                <a href="mailto:coordinacion.titulo.diseno@uchilefau.cl" class="link-secondary">coordinacion.titulo.diseno@uchilefau.cl</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>      
      document.addEventListener("scroll", (event) => {
        document.querySelector("nav").classList.add("shadow-sm");
      });
      document.addEventListener("scrollend", (event) => {
        var y = window.scrollY;
        if (y == 0) {
          document.querySelector("nav").classList.remove("shadow-sm");
        }
      });
    </script>
  </body>
</html>
